{
  "name": "discordrolebot",
  "version": "2.2.0",
  "description": "rolebot",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon start.js",
    "start": "node start.js"
  },
  "author": "AcoVanConis",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "6.0.0",
    "better-sqlite3": "12.6.2",
    "body-parser": "2.2.2",
    "discord.js": "^14.2.0",
    "express": "5.2.1",
    "express-session": "^1.17.3",
    "express-rate-limit": "^7.3.1",
    "lusca": "^1.7.0",
    "log-to-file": "^3.0.0",
    "date-fns": "^4.1.0",
    "mysql": "^2.18.1"
  },
  "engines": {
    "node": ">=22.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acocalypso/DiscordRoleManager.git"
  },
  "bugs": {
    "url": "https://github.com/acocalypso/DiscordRoleManager/issues"
  },
  "homepage": "https://github.com/acocalypso/DiscordRoleManager#readme",
  "devDependencies": {
    "eslint": "9.39.2",
    "nodemon": "^3.0.1"
  }
}
